# Tevuna-Reddit

./: .gitignore  README.md  shutdown.sh  startup.sh
api/: Dockerfile  docker-compose.yml  requirements.txt
api/app/: red_wrap.py  user_types.py
api/bias_api/: Dockerfile  app.py  open_ai.py  reddit.py  requirements.txt  settings.py
api/visual_api/: Dockerfile  app.py  plotting.py  requirements.txt  settings.py
notebook/: main.ipynb  readme.md
web_ui/: Dockerfile  docker-compose.yml  nginx.conf
web_ui/WebUI/: WebUI.sln
web_ui/WebUI/BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
web_ui/WebUI/BlazorWASM/Components/: FormComponent.razor  FormComponent.razor.cs  FormComponent.razor.css  ImageDisplayComponent.razor  ImageDisplayComponent.razor.cs  ImageDisplayComponent.razor.css  StatusComponent.razor  StatusComponent.razor.cs  StatusComponent.razor.css
web_ui/WebUI/BlazorWASM/Helpers/: Constants.cs
web_ui/WebUI/BlazorWASM/Models/: AnalyseRequest.cs  AnalyzedUser.cs  Apis.cs  BiasReport.cs
web_ui/WebUI/BlazorWASM/Pages/: Index.razor
web_ui/WebUI/BlazorWASM/Properties/: launchSettings.json
web_ui/WebUI/BlazorWASM/Services/: AnalyserService.cs  BaseService.cs  StateService.cs
web_ui/WebUI/BlazorWASM/Services/Abstractions/: IAnalyserService.cs  IBaseService.cs  IStateService.cs
web_ui/WebUI/BlazorWASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html  scroller.js  skew.js
web_ui/WebUI/BlazorWASM/wwwroot/css/: app.css
