is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = E:\Repositories\reddit-user-analyser\web_ui\WebUI\BlazorWASM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repositories\reddit-user-analyser\web_ui\WebUI\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[E:/Repositories/reddit-user-analyser/web_ui/WebUI/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Repositories/reddit-user-analyser/web_ui/WebUI/BlazorWASM/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repositories/reddit-user-analyser/web_ui/WebUI/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repositories/reddit-user-analyser/web_ui/WebUI/BlazorWASM/Components/FormComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8iuexwchvb

[E:/Repositories/reddit-user-analyser/web_ui/WebUI/BlazorWASM/Components/ImageDisplayComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWFnZURpc3BsYXlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i4isjc398o

[E:/Repositories/reddit-user-analyser/web_ui/WebUI/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge7fcwz0nr
